-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/RAVEI/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/RAVEI/Desktop/ingé/Java/project/projet-canard/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/RAVEI/Desktop/ingé/Java/project/projet-canard/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'project 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/RAVEI/Desktop/ingé/Java/project/projet-canard/target/javadoc-bundle-options'
-use
-version
-windowtitle
'project 1.0-SNAPSHOT API'
canard
com.project
combat
C:\Users\RAVEI\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1743197553651
C:\Users\RAVEI\Desktop\ingé\Java\project\projet-canard\src\main\java = 1743360084646
C:\Users\RAVEI\Desktop\ingé\Java\project\projet-canard\target\reports\apidocs\allclasses-index.html = 1743360750589
C:\Users\RAVEI\Desktop\ingé\Java\project\projet-canard\target\reports\apidocs\allpackages-index.html = 1743360750593
C:\Users\RAVEI\Desktop\ingé\Java\project\projet-canard\target\reports\apidocs\element-list = 1743360750416
C:\Users\RAVEI\Desktop\ingé\Java\project\projet-canard\target\reports\apidocs\help-doc.html = 1743360750635
C:\Users\RAVEI\Desktop\ingé\Java\project\projet-canard\target\reports\apidocs\index-all.html = 1743360750616
C:\Users\RAVEI\Desktop\ingé\Java\project\projet-canard\target\reports\apidocs\index.html = 1743360750565
C:\Users\RAVEI\Desktop\ingé\Java\project\projet-canard\target\reports\apidocs\jquery-ui.overrides.css = 1743360750787
C:\Users\RAVEI\Desktop\ingé\Java\project\projet-canard\target\reports\apidocs\member-search-index.js = 1743360750599
C:\Users\RAVEI\Desktop\ingé\Java\project\projet-canard\target\reports\apidocs\module-search-index.js = 1743360750595
C:\Users\RAVEI\Desktop\ingé\Java\project\projet-canard\target\reports\apidocs\overview-summary.html = 1743360750623
C:\Users\RAVEI\Desktop\ingé\Java\project\projet-canard\target\reports\apidocs\overview-tree.html = 1743360750562
C:\Users\RAVEI\Desktop\ingé\Java\project\projet-canard\target\reports\apidocs\package-search-index.js = 1743360750597
C:\Users\RAVEI\Desktop\ingé\Java\project\projet-canard\target\reports\apidocs\script.js = 1743360750672
C:\Users\RAVEI\Desktop\ingé\Java\project\projet-canard\target\reports\apidocs\search.js = 1743360750675
C:\Users\RAVEI\Desktop\ingé\Java\project\projet-canard\target\reports\apidocs\stylesheet.css = 1743360750648
C:\Users\RAVEI\Desktop\ingé\Java\project\projet-canard\target\reports\apidocs\tag-search-index.js = 1743360750599
C:\Users\RAVEI\Desktop\ingé\Java\project\projet-canard\target\reports\apidocs\type-search-index.js = 1743360750599
